{
  "sources": [
    { "label": "router", "owner": "TanStack", "repo": "router", "libraries": ["router", "start"] },
    { "label": "query",  "owner": "TanStack", "repo": "query",  "libraries": ["query"] }
  ]
}
